org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=4.0.0
forge_version=36.2.23
mappings_channel=snapshot
mappings_version=20210309-1.16.5
mc_version=1.16.5
registrate_version=MC1.16.5-1.0.10
jei_version=7.7.1.145
top_version=1.16:1.16-3.1.4-22
hwyla_version=1.10.11-B78_1.16.2
