org.gradle.daemon=false

mod_version=4.0.0
forge_version=31.2.0
mcp_channel=snapshot
mcp_mappings=20200514-1.15.1
mc_version=1.15.2
registrate_version=1.0.0-rc.0
jei_version=6.0.0.4
top_version=1.15:1.15-2.0.4-5
hwyla_version=1.10.6-B67_1.14.4
