org.gradle.daemon=false

mod_version=3.0.0
forge_version=28.2.0
mcp_channel=stable
mcp_mappings=58-1.14.4
mc_version=1.14.4
registrate_version=0.0.3.43
jei_version=6.0.0.27
top_version=1.14:1.14-1.4.37-16
hwyla_version=1.10.6-B67_1.14.4
