# Items
item.flour.name=Flour
item.dough.name=Dough

# Item description
item.horsepower:grindstone.description.size=For the grindstone to work an [%1]7x7[%2] and [%1]2 blocks[%2] high area is needed
item.horsepower:grindstone.description.location=The grindstone needs to be placed [%1]one block[%2] up in the middle
item.horsepower:grindstone.description.use=To use the grindstone attach a horse with a lead
item.horsepower:chopping.description.size=For the chopping block to work an [%1]7x7[%2] and [%1]2 blocks[%2] high area is needed
item.horsepower:chopping.description.location=The chopping block needs to be placed in the middle
item.horsepower:chopping.description.use=To use the chopping block attach a horse with a lead

item.horsepower:hand_grindstone.description.info=Right click the block with the item to grind[%1]Sneak right click to remove item[%1]Right click block with item in it to start grinding

# Blocks
tile.hand_grindstone.name=Grindstone
tile.grindstone.name=Horse Grindstone
tile.chopper.name=Horse Chopping Block

# Info
info.horsepower:chopping.invalid=INVALID 7x7x2 AREA
info.horsepower:grindstone.invalid=INVALID 7x7x2 AREA
info.horsepower:grindstone.info1=The grindstone will grind down items to their base components. When setting up a grindstone make sure you have a 7x7 and 2 blocks high area cleared before starting, there needs to be solid ground under the 7x7 area.
info.horsepower:grindstone.info2=In the middle of the 7x7 place a block of your choice and then place the grindstone above that. If the area isn't cleared to grindstone will say that when looking at it. Next, use a lead to get a Horse/Donkey/Mule/Llama of your choice to be working the grinder.
info.horsepower:grindstone.info3=With the animal attached with the lead right click the grindstone and the animal should now be connected to that. Now simply right click the grindstone with a item that can be grinded to start the process or attach any automatic input/output on the top or bottom.

# Command
commands.horsepower.reload=Don't need to use this command anymore, everything reloads automatically
commands.horsepower.usage=/horsepower entity
commands.horsepower.entity.invalid=Can only do this command as a player
commands.horsepower.entity.no=Not looking at an entity
commands.horsepower.entity.has=Entity copied to clipboard: %s

# Gui
gui.horsepower.jei.category.hand.grinding=Hand Grindstone
gui.horsepower.jei.category.grinding=Grindstone
gui.horsepower.jei.category.chopping=Chopping Block
config.gui.client=Client
config.gui.client.tooltip=Client only configs

# Waila
gui.horsepower.waila.grindstone.progress=Grinding: [%1]
gui.horsepower.waila.windup.progress=Windup: [%1]
gui.horsepower.waila.chopping.progress=Chopping: [%1]
gui.horsepower.waila.show.items=Show items

# TOP
gui.horsepower.top.grindstone.progress=Grinding:
gui.horsepower.top.windup.progress=Windup:
gui.horsepower.top.chopping.progress=Chopping: